apiVersion: v1
kind: Namespace
metadata:
  name: load-tester
  labels:
    name: load-tester
    environment: aws-eks
  annotations:
    # Enable AWS Load Balancer Controller
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"